PORT=3000
MONGO=mongodb+srv://user:ecampleP@test.cluster.mongodb.net/bot?retryWrites=true&w=majority
JWT_SECRET=testsecretkey
JWT_EXPIRES_IN=70d
JWT_COOKIE_EXPIRES_IN=90
TIMER_NEWS=1

# THIS VALUE ACTIVATES
# MORGAN LOGGING
# DISABLES LOGIN VERIFICATION 
NODE_ENV=development